# 王占峰

## 东软



# 内容：软件测试理论，平台工具，管理知识



# 1	什么是测试：验证产品是否和用户需求一致

# 2	测试的主要活动

## 活动都可以抽象为     PDCA的闭环，  Plan 

## Plan：定宗旨，选标准，指导后续工作

## Do：组织资源依照计划执行

## CA【Check Action】：周期性和里程碑安排监控点，对比计划发现偏差，分析原因，变更计划或采取纠偏措施，验证是否有效，形成日志【经验---组织过程资产】







# 3	软件测试的领域

## 3.1	软件：  驱使硬件工作的逻辑，【系统，应用】

## 3.2	组成：程序，数据，文档  ，    【动态，静态】



# set tmp=27;delete main



# 4	测试目标：满足相关方的需求和期望，提升质量。

## 干系人：对项目有影响的人【积极的或消极的】，干系人不同期望和目标不同，干系人有优先级，目标和期望可能会冲突。推荐使用    权力和利益方格的方式

![image-20221105101457928](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105101457928.png)

# 测试和质量， 质量共包含测试

# 质量：在受限资源前提下，满足用户需求指标值的说明。

# 质量活动的流程：

## 质量规划P：选择适合的质量方针，选择合适的标准，明确责任。

## 质量保证D：合规性验证，流程如果符合规范，产品不会偏离过大。常见活动【自上而下的质量审计，自下而上的过程分析】

## 质量控制CA：验证是否符合标准，测试【功能，需求文档】  ，评审文档   （需求文档和测试都要确保  双向跟踪）

## 质量的持续改进CA：质量没有终点，随着质量要求的提高，付出的成本指数级提升



## 一般质量工作由独立的第三方完成。



# 错误，缺陷，失效关系

## 错误引发了缺陷【Bug】，运行时可能出现失效。

## 如何解决错误：语法错误【IDE编辑器】，逻辑错误【全条件覆盖，代码审查】，运行时错误【检查资源配置，兜底try...catch...finally】



# 测试和调试：   调试核心是程序逻辑按预定输出，一般是开发人员完成。

## 调试也称之为DeBug过程。    1，日志输出 ，  2，断点处理【程序发布时携带debug信息（钩子），断点给钩子赋予函数，修改和查看内存】，一般调试由开发完成，相当于完成了单元测试

# 测试阶段【开发周期】： 单元测试，集成测试，系统测试（结合环境），验收测试（alpha测试--内部，  beta测试-外部）。



# 项目：为了得到某种产品、服务、成果 而付出的临时的一次性努力。【特点：有开始有结束， 独特，渐进明细】



# 测试对项目的影响

## 范围【完成工作仅需要完成的工作】，时间，成本，质量，风险。【沟通解决问题的最好手段】，开拓积极风险，降低消极风险



# 良好的沟通

## 1	主动沟通

## 2	及时沟通，（尽早介入）

## 3	采取对方能够接受的沟通风格和沟通方式

## 4	清除沟通的障碍【认知障碍：对同源信息的不同理解， 语义障碍：多干系人间 编码和解码方式的不同】

## 5	沟通内外有别，符合沟通升级原则

![image-20221105131758475](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105131758475.png)



![image-20221105132601801](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105132601801.png)

![image-20221105134912098](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105134912098.png)





# 测试原则：

## 1	测试不能证明问题都消失了

## 2	穷尽原则不可取

### 2.1	风险分析：确定风险的优先级，制定应对策略

### 2.2	采用合适的测试技术，自动化测试【通过脚本读取数据字典】

## 3	测试工作尽早介入【沟通】，防止变更的产生

![image-20221105142532614](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105142532614.png)

## 4	缺陷的群集效应：

### 4.1	根本原因	： 鱼刺图

### 4.2	主要原因    ： 二八定律，帕累托图

![image-20221105143413652](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105143413652.png)



## 5	非必要不要重复测试，回归测试适合该场景

![image-20221105144006514](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105144006514.png)



## 6	测试依赖于周境【周边环境以及上下文】

### 用户最关注软件在实际环境中的运行结果（企业文化，员工水平，硬件条件）

## 7	所有软件的缺陷都因该被正视

# 测试流程以及产品

## 测试计划--》 监督控制--》测试分析--》测试设计--》测试实施--》测试执行--》测试结束【反复迭代，每个过程都会产生交付物作为输出 ，  该输出会做为下一过程的输入】{像管道}







# Git使用

## 目的： 分享资料，持续集成的平台

## 是什么？分布式版本管理系统

![image-20221105152418257](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105152418257.png)

## Git的基本命令

![image-20221105153415937](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105153415937.png)



## 案例演示

## 1	安装git软件

## 2	创建自己的工作区

git   init   初始化

![image-20221105154659483](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105154659483.png)



## 3	基本操作

### 3.1	添加到暂存区      git add *

### 3.2	提交到本地版本库    git commit -m "提交理由" *



# 多人合作

## 1	配置自己的git信息【用户名，身份识别邮件】

![image-20221105155701627](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155701627.png)



![image-20221105155813462](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155813462.png)

## 2	生成自己的密钥

![image-20221105160116328](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105160116328.png)



