# 王占峰

## 东软



# 内容：软件测试理论，平台工具，管理知识



# 1	什么是测试：验证产品是否和用户需求一致

# 2	测试的主要活动

## 活动都可以抽象为     PDCA的闭环，  Plan 

## Plan：定宗旨，选标准，指导后续工作

## Do：组织资源依照计划执行

## CA【Check Action】：周期性和里程碑安排监控点，对比计划发现偏差，分析原因，变更计划或采取纠偏措施，验证是否有效，形成日志【经验---组织过程资产】







# 3	软件测试的领域

## 3.1	软件：  驱使硬件工作的逻辑，【系统，应用】

## 3.2	组成：程序，数据，文档  ，    【动态，静态】



# set tmp=27;delete main



# 4	测试目标：满足相关方的需求和期望，提升质量。

## 干系人：对项目有影响的人【积极的或消极的】，干系人不同期望和目标不同，干系人有优先级，目标和期望可能会冲突。推荐使用    权力和利益方格的方式

![image-20221105101457928](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105101457928.png)

# 测试和质量， 质量共包含测试

# 质量：在受限资源前提下，满足用户需求指标值的说明。

# 质量活动的流程：

## 质量规划P：选择适合的质量方针，选择合适的标准，明确责任。

## 质量保证D：合规性验证，流程如果符合规范，产品不会偏离过大。常见活动【自上而下的质量审计，自下而上的过程分析】

## 质量控制CA：验证是否符合标准，测试【功能，需求文档】  ，评审文档   （需求文档和测试都要确保  双向跟踪）

## 质量的持续改进CA：质量没有终点，随着质量要求的提高，付出的成本指数级提升



## 一般质量工作由独立的第三方完成。



# 错误，缺陷，失效关系

## 错误引发了缺陷【Bug】，运行时可能出现失效。

## 如何解决错误：语法错误【IDE编辑器】，逻辑错误【全条件覆盖，代码审查】，运行时错误【检查资源配置，兜底try...catch...finally】



# 测试和调试：   调试核心是程序逻辑按预定输出，一般是开发人员完成。

## 调试也称之为DeBug过程。    1，日志输出 ，  2，断点处理【程序发布时携带debug信息（钩子），断点给钩子赋予函数，修改和查看内存】，一般调试由开发完成，相当于完成了单元测试

# 测试阶段【开发周期】： 单元测试，集成测试，系统测试（结合环境），验收测试（alpha测试--内部，  beta测试-外部）。



# 项目：为了得到某种产品、服务、成果 而付出的临时的一次性努力。【特点：有开始有结束， 独特，渐进明细】



# 测试对项目的影响

## 范围【完成工作仅需要完成的工作】，时间，成本，质量，风险。【沟通解决问题的最好手段】，开拓积极风险，降低消极风险



# 良好的沟通

## 1	主动沟通

## 2	及时沟通，（尽早介入）

## 3	采取对方能够接受的沟通风格和沟通方式

## 4	清除沟通的障碍【认知障碍：对同源信息的不同理解， 语义障碍：多干系人间 编码和解码方式的不同】

## 5	沟通内外有别，符合沟通升级原则

![image-20221105131758475](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105131758475.png)



![image-20221105132601801](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105132601801.png)

![image-20221105134912098](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105134912098.png)





# 测试原则：

## 1	测试不能证明问题都消失了

## 2	穷尽原则不可取

### 2.1	风险分析：确定风险的优先级，制定应对策略

### 2.2	采用合适的测试技术，自动化测试【通过脚本读取数据字典】

## 3	测试工作尽早介入【沟通】，防止变更的产生

![image-20221105142532614](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105142532614.png)

## 4	缺陷的群集效应：

### 4.1	根本原因	： 鱼刺图

### 4.2	主要原因    ： 二八定律，帕累托图

![image-20221105143413652](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105143413652.png)



## 5	非必要不要重复测试，回归测试适合该场景

![image-20221105144006514](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105144006514.png)



## 6	测试依赖于周境【周边环境以及上下文】

### 用户最关注软件在实际环境中的运行结果（企业文化，员工水平，硬件条件）

## 7	所有软件的缺陷都因该被正视

# 测试流程以及产品

## 测试计划--》 监督控制--》测试分析--》测试设计--》测试实施--》测试执行--》测试结束【反复迭代，每个过程都会产生交付物作为输出 ，  该输出会做为下一过程的输入】{像管道}







# Git使用

## 目的： 分享资料，持续集成的平台

## 是什么？分布式版本管理系统

![image-20221105152418257](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105152418257.png)

## Git的基本命令

![image-20221105153415937](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105153415937.png)



## 案例演示

## 1	安装git软件

## 2	创建自己的工作区

git   init   初始化

![image-20221105154659483](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105154659483.png)



## 3	基本操作

### 3.1	添加到暂存区      git add *

### 3.2	提交到本地版本库    git commit -m "提交理由" *



# 多人合作

## 1	配置自己的git信息【用户名，身份识别邮件】

![image-20221105155701627](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155701627.png)



![image-20221105155813462](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155813462.png)

## 2	生成自己的密钥

![image-20221105160116328](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105160116328.png)



## 3	将自己的公钥以及私钥签名的 标识上传到代码托管中心

### github.com             gitee.com          gitlab



## 4	在托管中心创建仓库

## 5	在本地初始化本地仓库（创建自己的暂存区和版本库）

### git   init

## 6	对本地操作

## 7	将本地库和远程库关联



# 上课回顾

## 1	测试，根据需求【确定无歧义--需求规格说明书】

## 2	流程，PDCA  抽象的闭环

## 3	质量工作【规划，保证，控制---测试】

## 4	沟通

## 5	测试的原则

## 6	git



# 加密

## 1	明文和密文之间的转换【明文，密文，算法（易位，置换），密钥】  

## 2	方式

### 2.1	对称加密，加密和解密的密钥相同或可推导，优势 快 ，缺陷   密钥不易管理--传输   ，    idea

### 2.2	非对称加密，大素数分解机制，分解为   公钥和 私钥配对解决问题，公钥和算法是公开的。优势   安全性较好，  缺陷  慢  ，RSA，DSA

![image-20221112094122553](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112094122553.png)

### 2.3	不可逆，  身份验证和数字摘要，SHA，HASH，MD

![image-20221112094333786](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112094333786.png)

## 综合：   生成一次性会话密钥（对称的密钥），使用非对称加密  一次性会话密钥   







添加了文字



# git@github.com:wangzhanf/mdi.git

# git@gitee.com:wangzhanf/mdi.git



# 测试心理

## 协同而不是挑刺，目的是提供满足用户需求的交付物

## 解决： 确立边界和规则，权力和责任









# 软件开发周期

## 周期：从生到死，映射的测试，不同阶段做不同的事情

## 为了方便软件开发的管理，会套用不同的模板



# 常见的软件开发生命周期

## 1	自上而下的瀑布模型

![image-20221112114837346](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112114837346.png)





### 适合于  需求缺定的 小型项目

## 2	V型   强调了测试

![image-20221112115426279](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112115426279.png)

## 3	W型  开发和测试作为两个独立项目并行进行管理

![image-20221112120001131](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112120001131.png)



## 4	螺旋模型【大型项目一般都是需求不确定，质量要求高】

![image-20221112131759784](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112131759784.png)



### 强调了风险，适合于需求不确定的大项目，周期长，管理成本高。



## 5	迭代---喷泉模型

![image-20221112133453749](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112133453749.png)



![image-20221112134525228](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112134525228.png)

## 参考 ：  C语言 数据结构和算法  ，  Java  叫  集合框架    C++    STL



# 开发周期--时间

## 时间也叫做周期，也叫做进度

## 1	活动定义：完成项目所需要的工作，来自于需求和范围描述

## 2	活动排序：确定依赖关系，FS，SS，FF，SF

## 3	活动资源估算：确认资源的有效性

## 4	历时估算：求得近似值，取样

### 4.1	平均值  ：     （最高+最低）/2      

### 4.2	加权值：   （多样本）/样本量  *  1.2

### 4.3	PERT值：    考虑 最好6，最坏36，常规21三种状态

### 		期望值 = （最好  +  4倍常规    +  最坏）/6       =   21

### 		标准差 = （最坏-最好）/6   =   5

### 		正态分布：+-  1     68%    ，     +-2         95%    ，     +-3       99%  

![image-20221112143622223](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112143622223.png)

### 21天   ：  50%    ，   26 天  ，     84%                       26-31    ，   13.5%



## 5	制定进度表

### 5.1	甘特图

![image-20221112144836583](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112144836583.png)

## 5.2	前趋图

![image-20221112150426711](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112150426711.png)

## 6	进度控制

### 对比计划或者进度表，按照里程碑和周期进行监控，发现偏差，分析原因，采取纠偏措施。

### 6.1	客户改变需求引起的，变更计划

### 6.2	加资源【时间  ，   加熟练人手】

### 6.3	适当并行

# 测试级别

## 用例：用户案例，用户需求描述条目，  14，33，25



## 单元测试： 主要关于于    代码和数据层面 ，   白盒，通常由开发完成

### 1	语法逻辑

### 2	数据结构选型不当

### 3	类：自定义的结构，封装数据和方法。



# 上课回顾20221119

## 1	周期【瀑布，螺旋，迭代，V，W】

## 2	进度管理【时间，周期】

## 3	技术，抽象，关系 【is-a   ,    has-a    ,   use-a 】



## 单元测试【组件测试】

### 进行静态评审

![image-20221119092707633](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119092707633.png)



## 选择合适的单元测试工具有助于提高测试效率



# 集成测试：多模块组装测试

## 主旨是测试各个模块的接口是否能够正确工作

# 基本概念

## 1	设计模式：  程序设计中的套路。确保程序灵活，松耦合。   推荐 【多写代码，GOF的设计模式】

![image-20221119095434716](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119095434716.png)

```C
int   main()
{
	int  num = 0,ret=1;
	scanf("%d",&num);
	ret = myfunc(num);
}

int myfunc(int num)
{
	if(num == 1)
		return 1;
	return num * myfunc(num-1);
}




for(int i=1;i<=num;i++){
		ret  *= num;
	}
class    Pen{
		private:
			Pen m_pen;//公共的笔
			Pen(){}
		public:
			getPen(){
				if(this.m_pen == nullptr)
						this.m_pen = new Pen();
				else
						return this.m_pen;
			};
}


int main(){
	//Pen *zs = new  Pen();
	//Pen *ls =  new Pen();
	Pen *zs = getPen();
	Pen *ls = getPen();
	
	printf("%p,%p",zs , ls)	
}

父组件：
	msg：“原始”
	<组件1 send='process(msg)'></组件1>
	<组件2 msg='bingxiang'></组件2>
组件1：
	<item click="send('bx')">冰箱</item>


组件2：
	<item></item>











```





### 基于自定义事件的组件间通信

## 2	架构模式    

### 采用不同的架构便于不同的实现：

![image-20221119102246517](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119102246517.png)

### 常见的架构模式：黑板--头脑风暴    ，    分层模式--各司其职【降低耦合性】



# 分层模式

## 1	网络分层模型

## 2	业务分层结构

## 3	用户交互的分层





# 网络分层模式

![image-20221119104138457](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119104138457.png)

![image-20221119104530799](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119104530799.png)



# 测试的基本过程：

## 1	查看自己的网络配置信息

![image-20221119105754398](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119105754398.png)



## 2	检查通信是否畅通   ping   



![image-20221119110046759](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119110046759.png)



### 使用压力测试模式

![image-20221119111034992](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119111034992.png)



### 使用 arp  判断是否能够通信

![image-20221119111722934](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119111722934.png)

### 确认问题发生的位置

访问baidu为例

#### 1	ping   目的，  不通可能是防火墙限制

![image-20221119113022168](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113022168.png)



#### 2	ping   网关，不通 ，使用 arp -a查看  ，如果arp中也没有

![image-20221119113239914](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113239914.png)

#### 3	ping  自己，不通，代表协议安装错误【驱动程序】

![image-20221119113540307](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113540307.png)





## 课堂演练：  

![image-20221119114556353](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119114556353.png)





安装Telnet   ：    打开命令行，输入control   ， 程序   ，  启用功能，    启用或关闭windows功能   ，telnet打勾即可 



# 查看网络状态【传输层】

![image-20221119115832834](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119115832834.png)

### 传输层负责端到端【应用到应用】

### 通常的工作模式

![image-20221119130749028](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119130749028.png)

以DNS服务为例：

Domain  Name   service   域名字服务，完成  域名和 ip互相转换映射，DNS使用  53端口

## 1	确定本地设置指向的DNS服务器

![image-20221119131450872](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119131450872.png)



## 2	测试是否可以正确工作

ping    www.dlut.edu.cn  

![image-20221119131649092](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119131649092.png)



## 3	测试细节

![image-20221119132537529](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119132537529.png)

![image-20221119133143802](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133143802.png)

![image-20221119133320778](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133320778.png)

![image-20221119133530637](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133530637.png)

![image-20221119133742607](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133742607.png)



## 演练：清华大学邮件服务器地址以及其归属地。

1	确定清华大学的域

![image-20221119135351875](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119135351875.png)



# 业务分层

![image-20221119141942110](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119141942110.png)



# 数据层面的测试：

以MySQL为例 

## 1	安装和配置MySQL客户端工具

![image-20221119142645206](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119142645206.png)



## 2	配置idea等客户端  【四要素：  驱动程序，地址，用户名，密码】

![image-20221119143923523](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119143923523.png)



## 3	测试脚本编写

### 3.1	关系型模式中创建先主后外

### 3.2	删除先外再主

### 3.3	假设有正反两种状态

![image-20221119154811341](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119154811341.png)

































