# 王占峰

## 东软



# 内容：软件测试理论，平台工具，管理知识



# 1	什么是测试：验证产品是否和用户需求一致

# 2	测试的主要活动

## 活动都可以抽象为     PDCA的闭环，  Plan 

## Plan：定宗旨，选标准，指导后续工作

## Do：组织资源依照计划执行

## CA【Check Action】：周期性和里程碑安排监控点，对比计划发现偏差，分析原因，变更计划或采取纠偏措施，验证是否有效，形成日志【经验---组织过程资产】







# 3	软件测试的领域

## 3.1	软件：  驱使硬件工作的逻辑，【系统，应用】

## 3.2	组成：程序，数据，文档  ，    【动态，静态】



# set tmp=27;delete main



# 4	测试目标：满足相关方的需求和期望，提升质量。

## 干系人：对项目有影响的人【积极的或消极的】，干系人不同期望和目标不同，干系人有优先级，目标和期望可能会冲突。推荐使用    权力和利益方格的方式

![image-20221105101457928](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105101457928.png)

# 测试和质量， 质量共包含测试

# 质量：在受限资源前提下，满足用户需求指标值的说明。

# 质量活动的流程：

## 质量规划P：选择适合的质量方针，选择合适的标准，明确责任。

## 质量保证D：合规性验证，流程如果符合规范，产品不会偏离过大。常见活动【自上而下的质量审计，自下而上的过程分析】

## 质量控制CA：验证是否符合标准，测试【功能，需求文档】  ，评审文档   （需求文档和测试都要确保  双向跟踪）

## 质量的持续改进CA：质量没有终点，随着质量要求的提高，付出的成本指数级提升



## 一般质量工作由独立的第三方完成。



# 错误，缺陷，失效关系

## 错误引发了缺陷【Bug】，运行时可能出现失效。

## 如何解决错误：语法错误【IDE编辑器】，逻辑错误【全条件覆盖，代码审查】，运行时错误【检查资源配置，兜底try...catch...finally】



# 测试和调试：   调试核心是程序逻辑按预定输出，一般是开发人员完成。

## 调试也称之为DeBug过程。    1，日志输出 ，  2，断点处理【程序发布时携带debug信息（钩子），断点给钩子赋予函数，修改和查看内存】，一般调试由开发完成，相当于完成了单元测试

# 测试阶段【开发周期】： 单元测试，集成测试，系统测试（结合环境），验收测试（alpha测试--内部，  beta测试-外部）。



# 项目：为了得到某种产品、服务、成果 而付出的临时的一次性努力。【特点：有开始有结束， 独特，渐进明细】



# 测试对项目的影响

## 范围【完成工作仅需要完成的工作】，时间，成本，质量，风险。【沟通解决问题的最好手段】，开拓积极风险，降低消极风险



# 良好的沟通

## 1	主动沟通

## 2	及时沟通，（尽早介入）

## 3	采取对方能够接受的沟通风格和沟通方式

## 4	清除沟通的障碍【认知障碍：对同源信息的不同理解， 语义障碍：多干系人间 编码和解码方式的不同】

## 5	沟通内外有别，符合沟通升级原则

![image-20221105131758475](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105131758475.png)



![image-20221105132601801](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105132601801.png)

![image-20221105134912098](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105134912098.png)





# 测试原则：

## 1	测试不能证明问题都消失了

## 2	穷尽原则不可取

### 2.1	风险分析：确定风险的优先级，制定应对策略

### 2.2	采用合适的测试技术，自动化测试【通过脚本读取数据字典】

## 3	测试工作尽早介入【沟通】，防止变更的产生

![image-20221105142532614](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105142532614.png)

## 4	缺陷的群集效应：

### 4.1	根本原因	： 鱼刺图

### 4.2	主要原因    ： 二八定律，帕累托图

![image-20221105143413652](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105143413652.png)



## 5	非必要不要重复测试，回归测试适合该场景

![image-20221105144006514](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105144006514.png)



## 6	测试依赖于周境【周边环境以及上下文】

### 用户最关注软件在实际环境中的运行结果（企业文化，员工水平，硬件条件）

## 7	所有软件的缺陷都因该被正视

# 测试流程以及产品

## 测试计划--》 监督控制--》测试分析--》测试设计--》测试实施--》测试执行--》测试结束【反复迭代，每个过程都会产生交付物作为输出 ，  该输出会做为下一过程的输入】{像管道}







# Git使用

## 目的： 分享资料，持续集成的平台

## 是什么？分布式版本管理系统

![image-20221105152418257](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105152418257.png)

## Git的基本命令

![image-20221105153415937](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105153415937.png)



## 案例演示

## 1	安装git软件

## 2	创建自己的工作区

git   init   初始化

![image-20221105154659483](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105154659483.png)



## 3	基本操作

### 3.1	添加到暂存区      git add *

### 3.2	提交到本地版本库    git commit -m "提交理由" *



# 多人合作

## 1	配置自己的git信息【用户名，身份识别邮件】

![image-20221105155701627](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155701627.png)



![image-20221105155813462](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105155813462.png)

## 2	生成自己的密钥

![image-20221105160116328](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221105160116328.png)



## 3	将自己的公钥以及私钥签名的 标识上传到代码托管中心

### github.com             gitee.com          gitlab



## 4	在托管中心创建仓库

## 5	在本地初始化本地仓库（创建自己的暂存区和版本库）

### git   init

## 6	对本地操作

## 7	将本地库和远程库关联



# 上课回顾

## 1	测试，根据需求【确定无歧义--需求规格说明书】

## 2	流程，PDCA  抽象的闭环

## 3	质量工作【规划，保证，控制---测试】

## 4	沟通

## 5	测试的原则

## 6	git



# 加密

## 1	明文和密文之间的转换【明文，密文，算法（易位，置换），密钥】  

## 2	方式

### 2.1	对称加密，加密和解密的密钥相同或可推导，优势 快 ，缺陷   密钥不易管理--传输   ，    idea

### 2.2	非对称加密，大素数分解机制，分解为   公钥和 私钥配对解决问题，公钥和算法是公开的。优势   安全性较好，  缺陷  慢  ，RSA，DSA

![image-20221112094122553](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112094122553.png)

### 2.3	不可逆，  身份验证和数字摘要，SHA，HASH，MD

![image-20221112094333786](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112094333786.png)

## 综合：   生成一次性会话密钥（对称的密钥），使用非对称加密  一次性会话密钥   







添加了文字



# git@github.com:wangzhanf/mdi.git

# git@gitee.com:wangzhanf/mdi.git



# 测试心理

## 协同而不是挑刺，目的是提供满足用户需求的交付物

## 解决： 确立边界和规则，权力和责任









# 软件开发周期

## 周期：从生到死，映射的测试，不同阶段做不同的事情

## 为了方便软件开发的管理，会套用不同的模板



# 常见的软件开发生命周期

## 1	自上而下的瀑布模型

![image-20221112114837346](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112114837346.png)





### 适合于  需求缺定的 小型项目

## 2	V型   强调了测试

![image-20221112115426279](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112115426279.png)

## 3	W型  开发和测试作为两个独立项目并行进行管理

![image-20221112120001131](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112120001131.png)



## 4	螺旋模型【大型项目一般都是需求不确定，质量要求高】

![image-20221112131759784](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112131759784.png)



### 强调了风险，适合于需求不确定的大项目，周期长，管理成本高。



## 5	迭代---喷泉模型

![image-20221112133453749](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112133453749.png)



![image-20221112134525228](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112134525228.png)

## 参考 ：  C语言 数据结构和算法  ，  Java  叫  集合框架    C++    STL



# 开发周期--时间

## 时间也叫做周期，也叫做进度

## 1	活动定义：完成项目所需要的工作，来自于需求和范围描述

## 2	活动排序：确定依赖关系，FS，SS，FF，SF

## 3	活动资源估算：确认资源的有效性

## 4	历时估算：求得近似值，取样

### 4.1	平均值  ：     （最高+最低）/2      

### 4.2	加权值：   （多样本）/样本量  *  1.2

### 4.3	PERT值：    考虑 最好6，最坏36，常规21三种状态

### 		期望值 = （最好  +  4倍常规    +  最坏）/6       =   21

### 		标准差 = （最坏-最好）/6   =   5

### 		正态分布：+-  1     68%    ，     +-2         95%    ，     +-3       99%  

![image-20221112143622223](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112143622223.png)

### 21天   ：  50%    ，   26 天  ，     84%                       26-31    ，   13.5%



## 5	制定进度表

### 5.1	甘特图

![image-20221112144836583](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112144836583.png)

## 5.2	前趋图

![image-20221112150426711](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221112150426711.png)

## 6	进度控制

### 对比计划或者进度表，按照里程碑和周期进行监控，发现偏差，分析原因，采取纠偏措施。

### 6.1	客户改变需求引起的，变更计划

### 6.2	加资源【时间  ，   加熟练人手】

### 6.3	适当并行

# 测试级别

## 用例：用户案例，用户需求描述条目，  14，33，25



## 单元测试： 主要关于于    代码和数据层面 ，   白盒，通常由开发完成

### 1	语法逻辑

### 2	数据结构选型不当

### 3	类：自定义的结构，封装数据和方法。



# 上课回顾20221119

## 1	周期【瀑布，螺旋，迭代，V，W】

## 2	进度管理【时间，周期】

## 3	技术，抽象，关系 【is-a   ,    has-a    ,   use-a 】



## 单元测试【组件测试】

### 进行静态评审

![image-20221119092707633](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119092707633.png)



## 选择合适的单元测试工具有助于提高测试效率



# 集成测试：多模块组装测试

## 主旨是测试各个模块的接口是否能够正确工作

# 基本概念

## 1	设计模式：  程序设计中的套路。确保程序灵活，松耦合。   推荐 【多写代码，GOF的设计模式】

![image-20221119095434716](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119095434716.png)

```C
int   main()
{
	int  num = 0,ret=1;
	scanf("%d",&num);
	ret = myfunc(num);
}

int myfunc(int num)
{
	if(num == 1)
		return 1;
	return num * myfunc(num-1);
}




for(int i=1;i<=num;i++){
		ret  *= num;
	}
class    Pen{
		private:
			Pen m_pen;//公共的笔
			Pen(){}
		public:
			getPen(){
				if(this.m_pen == nullptr)
						this.m_pen = new Pen();
				else
						return this.m_pen;
			};
}


int main(){
	//Pen *zs = new  Pen();
	//Pen *ls =  new Pen();
	Pen *zs = getPen();
	Pen *ls = getPen();
	
	printf("%p,%p",zs , ls)	
}

父组件：
	msg：“原始”
	<组件1 send='process(msg)'></组件1>
	<组件2 msg='bingxiang'></组件2>
组件1：
	<item click="send('bx')">冰箱</item>


组件2：
	<item></item>











```





### 基于自定义事件的组件间通信

## 2	架构模式    

### 采用不同的架构便于不同的实现：

![image-20221119102246517](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119102246517.png)

### 常见的架构模式：黑板--头脑风暴    ，    分层模式--各司其职【降低耦合性】



# 分层模式

## 1	网络分层模型

## 2	业务分层结构

## 3	用户交互的分层





# 网络分层模式

![image-20221119104138457](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119104138457.png)

![image-20221119104530799](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119104530799.png)



# 测试的基本过程：

## 1	查看自己的网络配置信息

![image-20221119105754398](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119105754398.png)



## 2	检查通信是否畅通   ping   



![image-20221119110046759](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119110046759.png)



### 使用压力测试模式

![image-20221119111034992](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119111034992.png)



### 使用 arp  判断是否能够通信

![image-20221119111722934](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119111722934.png)

### 确认问题发生的位置

访问baidu为例

#### 1	ping   目的，  不通可能是防火墙限制

![image-20221119113022168](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113022168.png)



#### 2	ping   网关，不通 ，使用 arp -a查看  ，如果arp中也没有

![image-20221119113239914](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113239914.png)

#### 3	ping  自己，不通，代表协议安装错误【驱动程序】

![image-20221119113540307](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119113540307.png)





## 课堂演练：  

![image-20221119114556353](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119114556353.png)





安装Telnet   ：    打开命令行，输入control   ， 程序   ，  启用功能，    启用或关闭windows功能   ，telnet打勾即可 



# 查看网络状态【传输层】

![image-20221119115832834](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119115832834.png)

### 传输层负责端到端【应用到应用】

### 通常的工作模式

![image-20221119130749028](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119130749028.png)

以DNS服务为例：

Domain  Name   service   域名字服务，完成  域名和 ip互相转换映射，DNS使用  53端口

## 1	确定本地设置指向的DNS服务器

![image-20221119131450872](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119131450872.png)



## 2	测试是否可以正确工作

ping    www.dlut.edu.cn  

![image-20221119131649092](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119131649092.png)



## 3	测试细节

![image-20221119132537529](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119132537529.png)

![image-20221119133143802](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133143802.png)

![image-20221119133320778](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133320778.png)

![image-20221119133530637](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133530637.png)

![image-20221119133742607](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119133742607.png)



## 演练：清华大学邮件服务器地址以及其归属地。

1	确定清华大学的域

![image-20221119135351875](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119135351875.png)



# 业务分层

![image-20221119141942110](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119141942110.png)



# 数据层面的测试：

以MySQL为例 

## 1	安装和配置MySQL客户端工具

![image-20221119142645206](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119142645206.png)



## 2	配置idea等客户端  【四要素：  驱动程序，地址，用户名，密码】

![image-20221119143923523](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119143923523.png)



## 3	测试脚本编写

### 3.1	关系型模式中创建先主后外

### 3.2	删除先外再主

### 3.3	假设有正反两种状态【环境无关性】

![image-20221119154811341](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221119154811341.png)



# 上课回顾

## 分层架构构建复杂系统：解耦，下层为上层提供服务【接口-interface， SAP】

![image-20221203090637921](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221203090637921.png)

## 数据库服务

![image-20221203093208551](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221203093208551.png)



# 测试数据脚本化

## 1	组件的增（create）删（drop）改（alter）查（show）

### 常见组件： 库，表，字段，主键，外键，函数【系统函数  current_timestamp，存储过程】

## 2	数据的增（insert）删（delete，truncate）改（update）查（select）









# 程序单元测试的方式

## 1	测试程序写在main函数中【一个项目只能有1个main函数】

## 2	独立函数手动调用

## 3	使用单元测试包【将普通函数伪装到main函数沙盒中运行】，通用的编程语言都有自己的单元测试包。







# 测试用例的安排

## 测试用例： 测试使用的案例

## 可以使用有效等价类的划分方法：以eid为依据删除employee为例，   有效的【数据表中存在的eid（1-99）】，无效类【数据表中不存在的（<1 或者 >99 ,  非整数）】，  参考意见【有效取1，无效取1 】

## 测试边界值分析法： 取样测试

![image-20221203153558847](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221203153558847.png)

## 安全测试用例：   例如  SQL  注入攻击模式

# 应用程序访问数据



## 1	构建一个通用web测试平台

## 1.1	创建一个module

![image-20221210091003192](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221210091003192.png)



![image-20221210091346284](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221210091346284.png)



## 2	构建分层结构

![image-20221210092715400](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221210092715400.png)





## 3	修改配置文件   application.yml

```yaml
server:
  port: 80

spring:
  datasource:
    username: root
    password: 111111
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.2.134:3331/mdi?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
```



## 4	数据层面的操作

```java
package vip.epss.dao;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;
import org.springframework.stereotype.Repository;
import vip.epss.domain.Department;

import java.util.List;

@Repository
@Mapper     //将该接口对应的实现类放在IOC容器
public interface DepartmentDao {
    //根据主键获取一个部门的信息 select * from de where did=88
    //可以通过注解方式 将方法和sql语句绑定
    @Select("select * from department where did=#{id}")
    public Department selectByPrimaryKey(Integer id);

    @Select("select * from department")
    public List<Department> selectAll();
}

```







## 5	创建具体的实体类：表和程序类的映射

```java
package vip.epss.domain;


import lombok.Data;

import java.sql.Timestamp;

//类名映射到表名
@Data   //getter,setter, toString
public class Department {
    //成员属性名字映射到   表的字段
    private Integer did;
    private String dname;
    private Timestamp uptime;
}

```

## 6	编写单元测试方法

```java
package vip.epss;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import vip.epss.dao.DepartmentDao;
import vip.epss.domain.Department;

@SpringBootTest
class TestDemoApplicationTests {

    @Autowired   //自动从IOC容器注入该对象
    private DepartmentDao departmentDao;

    @Test
    void contextLoads() {
    }

    //单元测试的基本思想， 伪装为main执行，
    @Test   //@Test   注解 当前方法， 该方法可以独立执行
    public void selectOne(){
        Department department = departmentDao.selectByPrimaryKey(103);
        System.out.println(department);
    }

    @Test
    public void selectA(){
        for (Department department : departmentDao.selectAll()) {
            System.out.println(department);
        }

    }

}

```





# 基于HTTP的接口功能测试

## 目的：方便的发送HTTP请求，通常（POST-增，DELETE-删，PUT-改，GET-查）

## 推荐使用接口测试工具：PostMan    或者   APITest





## 功能测试、性能测试，自动化测试









##  





# 性能测试

## 用户视角的性能

响应时间  ：    利用浏览器的F12 检查工具【HTTP】， DNS解析速度【ping  】

用户权限限制    ，   权限模式     DAC  自主访问控制     MAC强制访问控制【标记】     RBAC基于角色的访问控制

DAC：例如   windows，linux   ，mysql         超级管理员不受限制，   其他用户的权限由超级管理员分配，便于控制         对  资源   按照     属主，   属组    ，其他用户     赋权

屏蔽用户操作：  限制敏感词   ，  --》   javascript   替换敏感词   【正则表达式完成】

资源占用率测试    ：    安装前备份  注册表    ，  安装后对比【diff工具】注册表即可    ，

易用性：  用户使用所付出的努力





并发：考量点在某个时间段内

![image-20211215110732591](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211215110732591.png)

并行：考量点在某个时间点上

![image-20211215110911617](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211215110911617.png)

如何做到并发和并行：

实现进程和线程的调度。

进程：  计算机分配资源的单位，  进程之间默认不共享资源【进程间通信，实现锁机制】

线程：  进程内的单位【多线程之间共享资源】

性能测试过程中，我们一般是通过多个**线程**模拟多个**用户**的访问操作





## 一般性能测试工具的功能

监视，统计分析，脚本运行能力【回归测试，断言判定】，多协议支持【HTTP，数据库】



# JMeter

开源，部分公司会进行二次开发

Java 开发【脚本，插件【jar】】

需要JDK支持

界面丑陋



## 安装JDK

1	不要放在 中文或者  空格等特殊目录中

2	配置环境变量

![image-20211216084206104](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216084206104.png)



3	检测

![image-20211216084425589](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216084425589.png)

## 安装JMeter

1	下载   https://jmeter.apache.org/download_jmeter.cgi

2	解压【非中文  和  空格   目录】

![image-20211216091822610](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216091822610.png)

3	配置

![image-20211216092252381](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216092252381.png)

4	软件的配置， 在  bin目录下有很多    xxxx.properties  

5	启动

![image-20211216092824082](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216092824082.png)

5.1	执行启动脚本    jmeter.bat[windows]   或者   jmeter.sh[linux]

5.2	java -jar  ApacheJmeter.jar   启动

![image-20211216093543438](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216093543438.png)

### 调整界面语言【支持 i18n  规范， 通过不同的语言资源包  切换】

建议调整用户配置文件   user.properties  ， 设置启动语言      language=zh_CN  

![image-20211216100130310](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216100130310.png)



## 使用JMeter

1	创建测试计划

2	创建一个线程组【模拟用户】

​	Ramp-up  时间：    0和空    代表线程同时启动，      【真实场景应该是在指定的时间内启动】

​	循环：   所有的线程组都循环【只对部分逻辑控制器失效】

3	添加取样器  【基础值  从 客户端工具获取     F12  ，     mysql  ，抓包工具】

4	添加监视器	查看结果和分析





## 配置元件【组件】

可以将公用的配置信息设置为组件形式，   供  其他元件    调用【复用】，配置组件的生效范围也符合树结构继承模式







URL转向：

1	转发【服务器内部转发，对客户透明的，URL地址不重写，客户端发送了1次请求】

2	重定向【服务器告知客户机访问新地址，URL重写，客户端相当于发送了2次请求】



可以通过配置默认的HTTP请求  对一个或者多个线程组实现统一的 请求url

可以通过配置 HTTP头管理器【配置元件】  实现模拟浏览器的相关信息   【部分浏览器不能实现  PUT方法  ，浏览器需要通过post模拟PUT】

WEB应用【重定向和转发】，重定向需要取样器设置 





百分位占比

![image-20211216131413665](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216131413665.png)





![image-20211216131918344](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216131918344.png)









# 测试数据库

JDBC：   java  database  connection

作用：   作为app和数据库之间的转换缓冲池



![image-20211216133203497](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216133203497.png)



1	下载mysql的驱动    mysql-connector-java.jar    拷贝到    JMeter   的  lib目录

2	将驱动加载到当前测试计划中   【部分平台需要重启JMeter】

3	添加  “配置元件    JDBC Connection Configuration”

4	添加  JDBC Request取样器，输入SQL语句

5	添加一个 “监听器”

6	测试



# JDBC的知识









## JMeter填写多条语句的方式

1	连接URL字串后添加  允许多条语句  选项   allowMultiQueries=true

2	JDBC Request取样器，Statement类型  选择为   CallableStatement

3	多条语句中间 使用   “；”  分割，最后一条无需   "；"







1	查看ip和网关

2	ping  网关  确保能通信

3	嗅探端口                和服务器建立连接   【telnet   ip   端口】

4	传输层使用   TCP协议

![image-20211216164030192](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211216164030192.png)













# 搜索TCP报文格式



类unix NIS     ， windows     域







# 回顾

关闭的时候自动保存备份测试计划【安装目录下的backups下】

组成：  一个测试计划+至少一个线程组+至少一个取样器+可以多个监听器【调试】

监听器注意：  查看结果数仅仅用来调试测试程序

# 命令行执行

调试完整的测试计划， 可以通过命令行执行

```shell
jmeter -t -n    测试脚本.jmx
#  可以通过计划任务实现周期性测试

#  通过命令行执行测试计划，并将结果导出为  HTML页面。
>jmeter -n -t ../plan/xxxx.jmx
 -Jconcurrent_number=50 -Jduration=120 -Jcycles=-1 -l report.jtl -e -o ../report
```

jtl格式的报告是元格式，通过程序自行处理（帆软），jtl会自动覆盖



html格式  report，要求必须为空



## 操作系统如何实现周期性的测试

windows下通过    计划任务   

linux下通过            crontab   实现



# 参数化【不同用例】

多种参数的定义方式【用户参数，CSV数据文件，用户变量，提取器】，区别可以认为是全局变量和局部变量的关系

使用方式    ${参数名}   调用



用户变量的使用场景：  多个线程共享的数据定义在此处

用户参数的使用场景： 每个线程不同的数据定义在此处

CSV数据格式使用场景：建议使用相对目录，  测试用例数据和测试计划分离【解耦合】，便于分工





# 逻辑控制器

类似于编程语言中的程序结构， 

逻辑控制器是一种特殊的取样器，组织和管理子取样器



| 作用                                        | 逻辑控制器    | 编程结构               |
| ------------------------------------------- | ------------- | ---------------------- |
| 组织                                        | 简单控制器    | 语句块   { .......   } |
| 测试分支预测                                | if控制器      | if()                   |
| 循环次数是线程循环次数*循环控制器循环的次数 | 循环控制器    | for                    |
| 迭代器【有限的枚举量之间转换】              | forEach控制器 | forEach                |
|                                             | switch控制器  | switch                 |



if控制器：   ![image-20211220101721168](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211220101721168.png)

# 测试网络的连接

计算机连接网络了，知道对方是否能够正常通信

部分网络设备没有具体的应用，需要通过测试TCP的连通性确保业务能正常开展。

使用jmeter发送TCP连接，需要使用java包



TCPClientImpl 【优先】
BinaryTCPClientImpl
LengthPrefixedBinaryTCPClientImpl





org.apache.jmeter.protocol.tcp.sampler.TCPClientImpl

TCP是端到端 ，   socket对之间的通信，   socket=IP+端口   

发送端socket<=============>接收端socket

一般客户端开启   >1024  的端口

![image-20211221085734716](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211221085734716.png)



telnet和ssh通过   NVT   解决换行符不一致的问题



# 断言

预先确定一个结果，只要和结果符合则认为符合预期

一般都会  忽略状态  



# 定时器

模拟人为操作的节奏，定时器时间是累加





# BeanShell



BeanShell为jmeter提供了无限扩展的接口， 可以自行编写脚本【重复造轮子】，jmeter通过插件  实现BeanShell  ，   

# 使用插件

下载安装jmeter插件管理器

https://jmeter-plugins.org/get/

下载jar包到  lib/ext   中，   重启  jmeter即可



# 录制脚本

1	jmeter自带的脚本录制

​	建议： 做兼容性测试建议使用



2	badboy录制

​	自带内核浏览器，适合简单压测



通过自带的脚本录制和badboy录制功能测试    web商城   获取所有的衣服分类列表，   使用JSON提取器【默认或使用插件】提取对应数据





# 课堂测试

编写一个简易的测试用例



编写一个jmeter的测试计划

使用登录功能

能够浏览 “女装”   产品  列表 ，    和每个女装产品的详情页面  

额外：  添加到购物车



运行脚本测试，生成HTML报告





![image-20211222084459211](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222084459211.png)





![image-20211222092629856](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222092629856.png)

![image-20211222090533774](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222090533774.png)



# XPATH

![image-20211222093606045](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222093606045.png)



XPATH由来：    XML是标准的数据通信格式【JSON取代，yaml】

XPATH作用：  XML文档中进行导航【DOM导航】

HTML和XML都类似，XPATH也可以在HTML中运行

HTML存在兼容性问题：建议 XHTML规范【HTML规则】

## 使用



| 盘符 D: | document        | 文档（根）节点   /  开头               |
| ------- | --------------- | -------------------------------------- |
| 目录    | 元素标记Element | 元素                                   |
| 文件    | 文本TextNode    | 文本                                   |
|         | Attribute       | 属性                                   |
|         | <!DOCTYPE html> | <?xml version="1.0" encoding="UTF-8"?> |



![image-20211222110113583](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222110113583.png)



逻辑关系：    |    或   or

​            and    与

![image-20211222110803666](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20211222110803666.png)

## XPATH的应用场景

1	客户端编程JavaScript调用

2	服务器通过截获HTML动态插入代码

3	工具直接调用XPATH处理









POSTMAN实现了接口的测试【java实现接口测试--JUNIT【MOCK实现HTTP访问测试】，POSTMAN【RESTful】】

POSTMAN实现功能测试【缺少脚本化支持】--》Jmeter性能测试【逻辑性处理】--》JSON，XPATH，DOM，CSS选择器



功能测试--》【UI界面测试】

模拟用户的操作【外部测试】，注意事项【兼容性的问题---XHTML+CSS，   JavaScript实现【逐步增强，逐渐退化】】

```html
#btn{
	display：none；
}
<button id="btn">
    按钮
</button>
```



最真实的测试环境能够最直接反馈结果。通常使用     selenium     ,   八爪鱼采集器

selenium     模拟用户操作





通过**脚本**方式实现   登录 localhost  和  百度账号













# 配置JDK和Jmeter

![image-20221210114632681](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20221210114632681.png)

## 启动Jmeter

windows下运行    解压目录下   bin   下   jmeter.bat





命令或者程序启动：

双击还是输入命令字      首先搜索内存【内部命令】     ----》   搜索环境变量指定的目录    



系统特性：

```shell
   默认设备【文件】         stdin 0  默认输入，键盘     stdout 1 默认输出，显示设备    stderr 2   默认错误，显示设备
   
   
   
   >    输出重定向	：  
   <    输入重定向
   
   
   |      管道      将前一命令的输出作为后一个命令的输入
```



```C
int ch;
while(ch=getchar()){
    putchar(ch);
}
```



select * from department;      //     内存  ResultSet   集合





insert into   deparmentbak   (did,dname)  (select * from depart where did>100)









